{
  "name": "SecureKeep",
  "short_name": "SecureKeep",
  "description": "Gestore di password e note crittografate lato client, sincronizzato via Google Drive",
  "version": "1.0.0",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#4F46E5",
  "background_color": "#FAFAFA",
  "lang": "it",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "icons/fingerprint.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/fingerprint.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/fingerprint.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [],
  "prefer_related_applications": false
}